#Grails Metadata file
#Mon Oct 15 12:29:19 CEST 2012
app.grails.version=2.1.1
app.name=google-visualization
plugins.hibernate=2.1.1
plugins.release=2.0.0
plugins.svn=1.0.2
plugins.tomcat=2.1.1
